#OpenAPI Configuration
# OpenAI API key
openai.key=
# Timeout in seconds for requests to OpenAI. Set to zero to disable the timeout.
openai.timeout=45
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions


# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:sahayakam
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ram
spring.datasource.password=225
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
